diagram:
  title: LocalLimit 10
  inputs:
  - title: Sort [revenue#289 DESC NULLS LAST, o_orderdate#60 ASC NULLS FIRST], true
    inputs:
    - title: Aggregate [l_orderkey#16L, o_orderdate#60, o_shippriority#63], [l_orderkey#16L, sum(CheckOverflow((promote_precision(cast(l_extendedprice#21 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)) AS revenue#289, o_orderdate#60, o_shippriority#63]
      inputs:
      - title: Project [o_orderdate#60, o_shippriority#63, l_orderkey#16L, l_extendedprice#21, l_discount#22]
        inputs:
        - title: Join Inner, (l_orderkey#16L = o_orderkey#56L)
          inputs:
          - title: Project [o_orderkey#56L, o_orderdate#60, o_shippriority#63]
            inputs:
            - title: Join Inner, (c_custkey#0L = o_custkey#57L)
              inputs:
              - title: Project [c_custkey#0L]
                inputs:
                - title: Filter ((isnotnull(c_mktsegment#6) AND (c_mktsegment#6 = HOUSEHOLD)) AND isnotnull(c_custkey#0L))
                  inputs:
                  - title: Relation [c_custkey#0L,c_name#1,c_address#2,c_nationkey#3L,c_phone#4,c_acctbal#5,c_mktsegment#6,c_comment#7] parquet
              - title: Project [o_orderkey#56L, o_custkey#57L, o_orderdate#60, o_shippriority#63]
                inputs:
                - title: Filter ((isnotnull(o_orderdate#60) AND (o_orderdate#60 < 1995-03-21)) AND (isnotnull(o_custkey#57L) AND isnotnull(o_orderkey#56L)))
                  inputs:
                  - title: Relation [o_orderkey#56L,o_custkey#57L,o_orderstatus#58,o_totalprice#59,o_orderdate#60,o_orderpriority#61,o_clerk#62,o_shippriority#63,o_comment#64] parquet
          - title: Project [l_orderkey#16L, l_extendedprice#21, l_discount#22]
            inputs:
            - title: Filter ((isnotnull(l_shipdate#26) AND (l_shipdate#26 > 1995-03-21)) AND isnotnull(l_orderkey#16L))
              inputs:
              - title: Relation [l_orderkey#16L,l_partkey#17L,l_suppkey#18L,l_linenumber#19,l_quantity#20,l_extendedprice#21,l_discount#22,l_tax#23,l_returnflag#24,l_linestatus#25,l_shipdate#26,l_commitdate#27,l_receiptdate#28,l_shipinstruct#29,l_shipmode#30,l_comment#31] parquet

